@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  line-height: 1.7;
  font-family: noto-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.main-visual {
  object-fit: cover;
  width: 100%;
  height: 50vh;
  position: fixed;
  object-position: center 20%;
  top: 0;
  z-index: 0;
}

.header {
  z-index: 2;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  gap: 32px;
  align-items: center;
  margin-top: 50vh;
  background-color: #393f43;
  height: 80px;
  font-size: 32px;
  font-family: vinyl, sans-serif;
}

.header a {
  color: #e5f1f3;
  text-decoration: none;
}

main {
  background-color: #e8faff;
  color: #087c98;
  font-family: noto-sans, sans-serif;
  z-index: 1;
  position: relative;
  padding-bottom: 2000px;
  padding-top: 64px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  font-size: 48px;
}

main p,
main img {
  margin-top: 40px;
}

main p {
  font-size: 32px;
}

main img {
  text-align: center;
}

.list_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: 4px;
  grid-auto-flow: dense;
}

.featured {
  grid-column: span 2;
  grid-row: span 2;
}
ul {
  list-style: none;
}
